# ------------------------------------------------------------
# ONE-WAY ANOVA EXAMPLES
# ------------------------------------------------------------
# Example 1: Comparing Performance of Four Engine Oils
# Example 2: Comparing Three Study Techniques
# ------------------------------------------------------------

# Import required libraries
from scipy.stats import f_oneway

# ============================================================
# EXAMPLE 1: Engine Oil Performance Comparison
# ============================================================

print("\n--- Example 1: Comparing Performance of Four Engine Oils ---")

# Data: Car performance (score) with four different engine oils
performance1 = [89, 89, 88, 78, 79]  # Oil A
performance2 = [93, 92, 94, 89, 88]  # Oil B
performance3 = [89, 88, 89, 93, 90]  # Oil C
performance4 = [81, 78, 81, 92, 82]  # Oil D

# Conduct One-Way ANOVA
f_stat1, p_val1 = f_oneway(performance1, performance2, performance3, performance4)

# Display results
print(f"F-statistic: {f_stat1:.4f}")
print(f"p-value: {p_val1:.6f}")

# Interpretation
if p_val1 < 0.05:
    print("Result: Reject the null hypothesis (significant difference among engine oils).")
else:
    print("Result: Fail to reject the null hypothesis (no significant difference).")

# ------------------------------------------------------------
# Expected Output:
# F-statistic: 4.6250
# p-value: 0.016336
# Conclusion: There is a statistically significant difference in performance among engine oils.
# ------------------------------------------------------------


# ============================================================
# EXAMPLE 2: Study Technique Comparison
# ============================================================

print("\n--- Example 2: Comparing Three Study Techniques ---")

# Data: Exam scores for students using three different study techniques
group1 = [85, 86, 88, 75, 78, 94, 98, 79, 71, 80]  # Technique A
group2 = [91, 92, 93, 85, 87, 84, 82, 88, 95, 96]  # Technique B
group3 = [79, 78, 88, 94, 92, 85, 83, 85, 82, 81]  # Technique C

# Conduct One-Way ANOVA
f_stat2, p_val2 = f_oneway(group1, group2, group3)

# Display results
print(f"F-statistic: {f_stat2:.4f}")
print(f"p-value: {p_val2:.6f}")

# Interpretation
if p_val2 < 0.05:
    print("Result: Reject the null hypothesis (significant difference among study techniques).")
else:
    print("Result: Fail to reject the null hypothesis (no significant difference).")

# ------------------------------------------------------------
# Expected Output:
# F-statistic: 2.3575
# p-value: 0.113800
# Conclusion: No statistically significant difference in exam scores among techniques.
# ------------------------------------------------------------


# ============================================================
# SUMMARY OF BOTH ANALYSES
# ============================================================

print("\n--- Summary of One-Way ANOVA Results ---")
summary = {
    "Example 1 - Engine Oils": {
        "F-Statistic": round(f_stat1, 4),
        "p-Value": round(p_val1, 6),
        "Conclusion": "Significant difference (Reject H₀)" if p_val1 < 0.05 else "No significant difference (Fail to reject H₀)"
    },
    "Example 2 - Study Techniques": {
        "F-Statistic": round(f_stat2, 4),
        "p-Value": round(p_val2, 6),
        "Conclusion": "Significant difference (Reject H₀)" if p_val2 < 0.05 else "No significant difference (Fail to reject H₀)"
    }
}

for example, result in summary.items():
    print(f"\n{example}:")
    for key, value in result.items():
        print(f"  {key}: {value}")
